.logoimg { width:130}
.famfont{font-family:trajan pro!important}
.famline{font-family:PT sans!important;font-size:19px;text-transform:none;}
.fampara{font-family:open sans!important;font-size:14px;text-transform:none;}
.bordraw,.readpm{border:black;border-style:groove;border-width:thin;border-bottom-width:thick;border-color:black;margin-bottom:30px;}
.readpmsl{border:black;border-style:groove;border-width:thin;border-bottom-width:thick;border-color:black;margin-bottom:30px;width:500px;height:500px}
.team-item.wow.fadeInUpQuick.animated.bordraw:hover{border:black;border-style:groove;border-width:thin;border-bottom-width:thick;border-color:#c3c24b}
.info.infobac:hover{background-color:black;color:white!important}
.info.infobac:hover h1{color:white!important}
.info.infobac:hover p{color:white!important}
.famparac{font-family:open sans!important;font-size:14px;text-transform:none;font-weight:bold}
.famparacs{font-family:open sans!important;font-size:11px;text-transform:none;font-weight:bold}
@media (max-width: 767px){.famparacs { font-size: 10px!important} .quotep{display:none;}}
 .rotated {writing-mode: tb-rl;transform: rotate(-180deg);transform-origin: center; font-size:28px;	}
 .quotep{width:50px;}
 .dimg { background-color:black}
.famqn{font-family:PT sans!important;font-size:19px;text-transform:upper;background-color:black;color:white}
figcaption { height: 100%; width:100%;   position: absolute;    top: 0; background: rgba(0,0,0,.85); opacity:1; }
.portfolio-item {
    padding: 15px;
    background: #fff;
}
.portfolio-img {
    overflow: hidden;
    display: block;
    position: relative;
}
.portfoli-contents {
    width: 100%;
    position: absolute;
    height: 100%;
    opacity: 1;
    top: 0;
	background: rgba(0,0,0,.68); 
    #-webkit-transition: opacity .8s cubic-bezier(.19,1,.22,1);
    #transition: opacity .8s cubic-bezier(.19,1,.22,1);
}
.portfoli-contents:hover {
    width: 100%;
    position: absolute;
    height: 100%;
    opacity: 1;
    top: 0;
	background: rgba(0,70,0,.68); 
    #-webkit-transition: opacity .8s cubic-bezier(.19,1,.22,1);
    #transition: opacity .8s cubic-bezier(.19,1,.22,1);
}
.sup-title{opacity:1!important;color:white}
.sup-meta-wrap h4{opacity:1!important;color:white}
.sup-meta-wrap p{opacity:1!important;color:white}
.sup-meta-wrap .sup-description{opacity:1!important;color:white!important}
@media (max-width: 630px){.sup-meta-wrap .sup-description { font-size: 8px!important} .sup-meta-wrap h4{font-size: 11px!important} .sup-desc-wrap .sup-desc-inner { padding:none}}
.famfontR{font-family: trajan pro!important;text-align:left}
.orange-lineR {
    background: #c3c24b none repeat scroll 0 0;
    width: 120px;
    height: 2px;
}
ul.icon-play>li {
    display: inline-block;
    padding-left:35px;
    background-image: url("../img/team/17.png");
    background-repeat: no-repeat;
	background-size: 21px;
    /* text-align: justify; */
    background-position-y: 5px;
	margin-top:10px;
}
.colf{color:white!important;text-align:left}

.btn-commonr {
    background: #0e0e0e none repeat scroll 0 0!important;
}
.section-titles {
    text-align: center;
    font-weight: 900;
	background-color:black;
	color:white
}
.scaro{text-align:center}
.pricing2-button2{padding: 20px 0;text-align: center;border:black;border-width:thin;}
.contact-controlr{height:40px!important;}
 .flexslider{overflow:unset!important;}
 ul.slides li{padding:10px;}
@media (max-width: 1150px){.form-controlr{height:80px!important}}
/*@media (min-width: 1150px){.cform{width:100%}}*/
@media (max-width: 590px){.bordraw.readpm{width:370px;} .flexslider{overflow:hidden!important;} }
.flexslider ul.flex-direction-nav { display: none; } /*f7f5f5*/
.section{padding:0!important;padding-top:10!important}
.footer{padding-top:10!important}
img.img-responsive{ display: block;
  max-width: 100%;
  height: auto;}
.leada{font-size: 14px;font-weight:300}
.dbor{    border-color: black;
    border-style: groove;
    border-width: thin;}
/*.hoverp:hover{opacity:2;  top: 0;    background: rgba(0,70,0,.68);}	*/
.readpms{border:black;border-style:groove;border-width:thin;border-bottom-width:thick;border-color:black;margin-bottom:30px;}
